.proj-style{
  background-color: white;
  margin: 30px;
  padding: 50px;
  max-width: 80%;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
}

.proj-style img{
  width: 100%;
}
