.prod-style{
  display: inline-block;
  background-color: white;
  width: 250px;
  height: 400px;
  //float: left;
  margin: 30px;
  clear: both;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
}
.prod-style img{
    width: 70%;
}
.prod-style h3{
  text-align: right;
  margin-right: 20px;
}

.prod-style p{
  margin-top: 20px;
}

.prod-style button{

    margin: 5px;
}

.prod-style h2{
  font-size: 1.2em;
}
.prod-style h4{
  font-size: 0.8em;
}
